.loading
  &__file
    padding: 20px 15px
    &-icon
      width: 14px
      height: 14px
      margin-left: 30px
  &__btns
    button
      max-width: 205px
      width: 100%
      height: 44px
      line-height: 1
      font-size: 15px