.table__rate-sea
  .icon-cursor
    height: 14px
  .menu
    right: auto
    left: 0
    padding-top: 20px
  .bg-light-blue, .table__make-booking__row
    padding: 4px 20px 4px 0
  .bg-light-blue
    p
      font-size: 14px
      color: #141515
    input
      margin-top: 6px

  .table__rate-item
    width: auto
    margin: 0
    &:first-child
      margin-right: 10px
    &:nth-child(2)
      width: 165px
    &:nth-child(3), &:nth-child(4)
      padding: 0
      margin: 0
      width: 210px
    &:nth-child(5)
      width: 136px
    &:nth-child(6)
      width: 161px
    &:nth-child(7)
      width: 220px
    &:nth-last-child(2),  &:nth-last-child(3)
      width: 115px
    &:nth-last-child(1)
      width: 60px
      text-align: center

.input-table
  background-color: #fff
  height: 29px
  padding: 5px 10px
  max-width: 80px

.input-date
  background: #fff url("../img/calendar-1.svg") no-repeat left 10px center / 16px
  padding-left: 26px

.select-table
  margin-top: 6px
  height: 29px
  width: 79px
  .select__item
    line-height: 27px
    font-size: 14px
  .select__option
    font-size: 14px

.select-search
  width: 150px
  .select__item
    background: url("../img/search-1.svg") no-repeat left 10px center / 14px
    padding-left: 30px

.notes-edit
  width: 18px
  height: 18px
  border-radius: 50%
  background: #109cf1
  margin: 0 auto
  .edit
    width: 50%
    height: 100%
    margin: 0 auto

.flag
  width: 22px
  height: 22px
  border-radius: 50%
  object-fit: cover
  margin-right: 9px
  display: block