.pre-carriage
  .checkbox__icon-blue
    margin: 0
  .table
    margin: 0 -30px 0 -25px
    width: calc(100% + 55px)
    &__body
      max-height: 345px
      &-item
        padding: 16px 22px
  &__card
    padding: 0
    overflow: hidden
    .btns
      margin: 20px 0
    &-top
      border-left: 10px solid #109cf1
      padding: 0 30px 0 15px
    &-info
      background: rgba(#109cf1, 0.03)
      padding: 0 5px 0 20px
      max-height: 278px
      overflow-y: auto
      scrollbar-color: #b7bcd6 #fff
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 7px
      &::-webkit-scrollbar-thumb
        opacity: 0.7
        border-radius: 4px
        background-color: #b7bcd6
      .title
        width: 25%
    &-fields
      width: 75%
    &-item
      width: 20%
      padding: 20px 0.9vw 0
    &-row
      .title
        padding-top: 54px