.btns
  .btn-aquamarine
    margin-left: 10px
    min-width: auto
    width: 44px
    height: 44px
  .garbage
    margin: 0
.edit
  width: 14px
  height: 14px
.delete
  width: 17px
  height: 17px
.products
  padding: 40px
  margin-top: 60px
  .table__body
    max-height: 100%
    overflow: visible
  .table
    margin: 0 -40px
    width: calc(100% + 80px)
  .table__head
    padding: 20px 40px
  .table__body-item
    p
      input
        max-width: 70px
        height: auto
        padding: 6px 10px 5px
    .add-order-no .select
      height: auto
    .select__item
      line-height: 32px
      padding: 0 30px 0 0
    .select__drop
      top: calc(100% + 25px)
  .add-order-no
    padding: 14px 40px
    border: 1px solid rgba(183, 188, 214, 0.37)
    border-top: none