.dashboard 
    &-item
        border-radius: 10px
        box-shadow: 0 3px 19px 0 rgba(55, 81, 126, 0.39)
        border: solid 1px #ffffff
        background-color: #ffffff
        overflow: hidden
        height: 100%
        .title 
            text-transform: initial
        .row 
            img 
                height: 15px
                width: 17px
    &-title
        font-size: 18px
        font-weight: 500
        color: #ffffff

.shipment-order
    &_card
        height: 100%
        border-radius: 10px
        box-shadow: 0 2px 9px 0 rgba(55, 81, 126, 0.28)
    &_head 
        border-bottom: solid 1px rgba(#b7bcd6, 0.3)
    &_title 
        font-size: 16px
        font-weight: 500
        color: #37517e

.chipment-container
    max-width: 1060px

.chipment-popup
    display: none 
    &.active 
        display: block

#collapseOrder .text-14
    line-height: 1.43

.chipment-popup__table__body
    max-height: 285px
    overflow-y: auto
    scrollbar-color: $color6 $color1
    scrollbar-width: thin
    border: solid 1px rgba(183, 188, 214, 0.37)
    &::-webkit-scrollbar
        height: 6px
        width: 6px
        background: none
    &::-webkit-scrollbar-thumb
        background: rgba(183, 188, 214, 0.37)

.table__shipment_loading .chipment-popup__table__body
    max-height: 415px

#map
    width: 100%
    height: 335px
