.booking
  .first .btn
    margin: 0
  &__box
    &-one
      padding: 15px 30px
    &-input
      //max-width: 303px
.sea-line
  padding-bottom: 15px

.path
  &__row
    display: flex
    justify-content: center
    width: 100%
  .text-16
    text-align: center
    width: 33.33%
  &__check
    background: rgba(#B7BCD6, 0.457) url("../img/check-white.svg") no-repeat center / 26px 20px
    width: 63px
    height: 63px
    border-radius: 50%
    margin: 0
    &.bg-white
      border: 2px solid $color4
  &__item
    display: flex
    align-items: center
    width: 33.33%
    &:last-child
      width: fit-content
    &.active
      .path__check
        background-color: $color4
  &__line
    width: calc(100% - 63px - 20px)
    height: 2px
    background: $color4
    margin: 0 10px
.table__make-booking
  margin: 0 -30px 0 -25px
  width: calc(100% + 55px)
  overflow-x: auto
  &::-webkit-scrollbar
    height: 6px
    background: none
  &::-webkit-scrollbar-thumb
    background: rgba(183, 188, 214, 0.37)
  .table__make-booking__row
    border: solid 1px rgba(183, 188, 214, 0.37)
    border-top: none
  li
    &:first-child
      .table__make-booking__row
        border-top: solid 1px rgba(183, 188, 214, 0.37)
  .bg-light-blue
    padding: 4px 20px
  .table__rate-item
    padding: 15px 0.5vw 15px 0
    width: 158px
    &:first-child
      width: 260px
    &:nth-child(2)
      width: 285px
    &:nth-child(3)
      width: 285px
    &:nth-child(4)
      width: 162px
    &:nth-child(5)
      width: 204px
    &:nth-child(6)
      width: 158px
    &:nth-child(7)
      width: 158px
.table__make-booking__row
  padding: 0 20px

.make-booking__col
  max-width: 21vw
.make-booking__textarea
  height: 75px
.transfer
  display: block
  width: 0
  padding-top: 35px
  &-img
    margin-left: -55px
    width: 25px
    height: 21px
.payment-detail
  font-size: 18px
  color: #141515
  width: 142px
  line-height: 49px
  text-align: center
  border-radius: 4px
  background-color: #e7f5fe
  padding-top: 4px
.col-transfer
  .make-booking__col
    width: 33.33%
    margin-right: 85px
    &:nth-child(2n+2)
      margin-right: 0
.table__make-booking-second__body
  max-height: 340px
  overflow-y: auto
  scrollbar-width: thin
  scrollbar-color: rgba(183, 188, 214, 0.37) none
  overflow-x: hidden
  width: fit-content
  &::-webkit-scrollbar
    height: 6px
    width: 6px
    background: none
  &::-webkit-scrollbar-thumb
    background: rgba(183, 188, 214, 0.37)
.table__make-booking-second
  margin: 0 -30px 0 -25px
  width: calc(100% + 55px)
  overflow-x: auto
  scrollbar-width: thin
  scrollbar-color: rgba(183, 188, 214, 0.37) none
  direction: rtl
  .table__make-booking-second__body li, .bg-light-blue
    direction: ltr
  &::-webkit-scrollbar
    height: 6px
    width: 6px
    background: none
  &::-webkit-scrollbar-thumb
    background: rgba(183, 188, 214, 0.37)
  .bg-light-blue, .table__make-booking__row
    width: fit-content
  .table__rate-item
    padding: 15px 0.5vw 15px 0
    &:first-child
      width: 61px
    &:nth-child(2)
      width: 102px
    &:nth-child(3)
      width: 242px
    &:nth-child(4)
      width: 264px
    &:nth-child(5)
      width: 254px
    &:nth-child(6)
      width: 162px
    &:nth-child(7)
      width: 202px
    &:nth-child(8)
      width: 158px
    &:nth-child(9)
      width: 167px
    &:nth-child(10)
      width: 143px
.shipper
  border-radius: 4px
  border: solid 1px #b7bcd6
  min-height: 175px
  .select__item
    color: $color2
  &__head
    border-radius: 4px 4px 0 0
    background-color: $color4
    display: flex
    align-items: center
    justify-content: space-between
    padding: 11px 20px
  &__title
    color: #fff
    font-size: 16px
    font-weight: 500
  &__content
    padding: 15px 20px
    .text-14
      color: $color5
.vgm-weight
  max-width: 697px
  width: 100%
  border-radius: 4px
  box-shadow: 6px 0 18px 0 rgba(0, 0, 0, 0.06)
  background-color: #ffffff
  padding: 50px
.booking__search
  .select
    border-radius: 4px 0 0 4px
    margin-right: -4px
  .btn-blue
    line-height: 42px
    max-width: 131px
    position: relative
    z-index: 1


