.document
  &__table
    .table__body
      max-height: 100%
      overflow: visible
      p
        display: inline-block
      a
        margin-left: 15px
        img
          margin: 0
        &:first-child
          margin: 0
    .table__body-item
      padding: 15px 15px 15px 40px
    .table__head
      padding: 19px 15px 19px 40px
    .table__body-item .row
      min-height: 39px
    .table-item span
      padding: 0
    &-icon
      width: 18px
      height: 14px
      float: right
      margin-left: 20px
.head-box
  padding: 20px
  p
    font-size: 16px
    &.c-red
      color: #c00909
      span
        background-color: #cb3737
    &.c-green
      color: #09c04f
      span
        background-color: #17c359
    span
      width: 7px
      height: 7px
      border-radius: 50%
      margin-right: 10px
.close-document
  background: url("../img/cancel.svg") no-repeat center / 10px
  width: 10px
  height: 10px
  margin-left: 10px
  display: block
  cursor: pointer
.document__add
  color: $color5
  font-size: 14px
  font-style: italic
  .close-document
    display: none
    &.active
      display: block
  &-row
    padding: 10px 10px 10px 30px
    border: solid 1px rgba(183, 188, 214, 0.37)
    border-top: none
    .select
      border: none
      width: fit-content
    .select:before
      left: 100%
    .btn-aquamarine
      min-width: 90px
      line-height: 26px
.font-style
  font-style: initial
.document__files-drop
  max-width: 315px
  display: block
  height: 53px
  border-radius: 4px
  border: solid 1.5px #49ddaa
  font-size: 16px
  color: $color5