$color1: #ffffff
$color2: #282e3b
$color3: #109cf1
$color4: #109CF1
$color5: #67758d
$color6: #b7bcd6
$color7: #37517e
$box-shadow: 6px 0 18px 0 rgba(0, 0, 0, 0.06)

@mixin box-white
  border-radius: 4px
  box-shadow: $box-shadow
  background-color: $color1
  padding: 0 30px 0 25px
  margin-bottom: 15px
@mixin blue
  border-radius: 4px
  appearance: none
  transition: all 0.3s ease
  p, svg g, span
    display: block
    font-size: 14px
    color: $color2
    fill: $color2
    transition: all 0.3s ease
  &.active, &:hover
    background-color: $color4
    box-shadow: none!important
    appearance: none
    p, svg g, span
      fill: $color1
      color: $color1


@mixin before
  content: ''
  position: absolute
  left: 0
  top: 0

@mixin check
  width: 24px
  height: 24px
  display: block
  border: solid 1px #bfc5d2
  border-radius: 4px
  cursor: pointer





