@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $color5
  line-height: 1

*:-moz-placeholder
  color: $color5
  line-height: 1

*::-moz-placeholder
  color: $color5
  line-height: 1

*:-ms-input-placeholder
  color: $color5
  line-height: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #67758d

body input:required:valid,
body textarea:required:valid
  color: #67758d

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

body
  position: relative
  font-family: 'Roboto', sans-serif
  font-size: 15px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: $color2

img
  display: block
  object-fit: contain

.container
  margin: 0
.overlay
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 100%
  background: rgba(#000, 0.7)
  z-index: 5
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
.sidebar.toggled
  z-index: 6
.sidebar-menu
  height: calc(100vh - 72px)
  overflow-y: auto
.sidebar .nav-item .nav-link::after
  right: 10px
  position: absolute
  font-size: 12px
  top: 50%
  transform: translateY(-50%)
  background: url("../img/arrow-point-to-right.svg") no-repeat center / 6px 10px
  width: 6px
  height: 10px
  color: transparent
.sidebar-light .nav-item .nav-link[data-toggle="collapse"]::after
  color: transparent
.sidebar .nav-item.active .nav-link
  &::after
    transform: translateY(-50%) rotate(90deg)
.sidebar .nav-item .collapse
  margin: 0
  width: max-content
  border-radius: 7px
  &-item
    padding: 2.5px 15px 2.5px 102px
    background: #ffffff
  &-link
    padding-left: 15px
    color: #282e3b
    font-size: 14px
    position: relative
    &:before
      @include before
      top: 50%
      transform: translateY(-50%)
      border-radius: 50%
      width: 7px
      height: 7px
      background-color: #109cf1
.nav-link-img
  width: 20px
  margin-right: 25px
  img
    width: auto
    height: auto
.breadcrumbs
  position: relative
  &:before
    @include before
    top: 50%
    transform: translateY(-50%)
    width: 100%
    height: calc(100% - 8px)
    background: $color1
    z-index: 0
  .disabled
    opacity: 1
  .nav
    position: relative
    z-index: 1
    width: 100%
    padding-right: 220px
.pills-custom
  .nav-link
    position: relative
    overflow: hidden
    &:before, &:after
      @include before
      content: none
      left: auto
      right: -1px
      width: 0
      height: 0
      top: 50%
      transform: translateY(-50%)
      border-style: solid
      border-width: 38px 0 38px 30px
      border-color: transparent transparent transparent #ffffff
      z-index: 2
    &:after
      right: 2px
      border-width: 45px 0 45px 36px
    &.active, &.active:hover, &.active:focus
      &:before
        content: ''
      &:after
        content: ''
        border-color: transparent transparent transparent #49ddaa
    &.focus, &:hover, &:focus
      &:before
        content: ''
      &:after
        content: ''
        border-color: transparent transparent transparent #156ce4
    &.disabled, &.disabled:hover, &.disabled:focus
      &:before
        content: ''
      &:after
        content: ''
        border-color: transparent transparent transparent #f6f7f8
    span
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 30px
      z-index: -1
  .nav-item
    &:first-child
      .focus
        span
          background-color: #156ce4
      .disabled
        span
          background-color: #f6f7f8
      .active
        span
          background-color: #49ddaa
input, textarea
  font-size: 16px
  outline: none
  border-radius: 4px
  border: solid 1px $color6
  padding: 11px 13px
  color: $color5
  line-height: 1
  width: 100%
  appearance: none
  height: 42px
  background: transparent
textarea
  border: none
  width: 100%
  max-width: 100%
  padding: 0
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield
input:disabled
  background: #fff
  opacity: 0.3
label
  position: relative

button
  cursor: pointer
  outline: none
  border: none
  appearance: none
  background: transparent
  &:focus
    outline: none
.link-share
  position: relative
.select
  position: relative
  width: 100%
  height: 42px
  border-radius: 4px
  border: solid 1px $color6
  &:before
    @include before
    background: url("../img/arrow-drop-down-24-px.svg") no-repeat center / 10px 5px
    transition: all 0.2s ease
    width: 10px
    height: 100%
    left: auto
    right: 16px
  &.active
    &:before
      transform: scale(1,-1)
  &__drop
    position: absolute
    top: 100%
    left: 0
    width: 100%
    padding-top: 3px
    z-index: 5
    display: none
    min-width: max-content
  &__menu
    border-radius: 4px
    border: solid 1px $color6
    overflow-y: auto
    max-height: 138px
    padding: 7px 0
    background: $color1
    appearance: none
    scrollbar-color: #b7bcd6 #fff
    scrollbar-width: thin
    &::-webkit-scrollbar
      width: 3px
      appearance: none
    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: #b7bcd6
    &::-webkit-scrollbar-button
      display: none
  &__option
    color: $color2
    transition: all 0.25s ease
    line-height: 1.73
    cursor: pointer
    padding: 0 15px
    &.active, &:hover
      color: #109cf1
  &__option-check
    color: $color2
    transition: all 0.25s ease
    line-height: 1.73
    cursor: pointer
    padding: 0 30px 0 15px
    background-position: right 10px center
    &.active, &:hover
      color: #109cf1
    &.active
      background: url("../img/check.svg") no-repeat right 10px center / 15px
  &__item
    line-height: 40px
    padding: 0 30px 0 13px
    color: $color5
    font-size: 16px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    height: 100%
    border: none
  &-noarrow
    &:before
      content: none
  &-absolut
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: fit-content
    top: calc(100% + 10px)
    display: none
    z-index: 4
    .select__menu
      max-height: inherit
.add-order-no
  .select
    border: none
    max-width: 180px
#box
  width: 100%
.nav-link-arrow
  width: 16px
  height: 16px
  margin: 0 6px 0 24px
.checkbox
  display: none
  position: absolute
  right: 0
  top: 0
  &__blue
    .checkbox__text
      color: $color5
      font-size: 16px
      line-height: 2.13
  &__label
    margin-right: 25px
    cursor: pointer
  &__check
    padding: 7px 20px
    border-radius: 4px
    background-color: #f6f7f8
  &__icon, &__icon-blue
    width: 16px
    height: 16px
    border: solid 1px $color6
    display: block
    margin-left: 11px
    border-radius: 4px
  &__private-check
    .checkbox__text
      font-weight: 500
  &:checked ~ .checkbox__check
    background: $color4
    .checkbox__text
      color: $color1
    .checkbox__icon
      border-color: transparent
      background: $color1 url("../img/check.svg") no-repeat center / 90% 100%
  &:checked ~ .checkbox__private-check
    .checkbox__text
      color: #156ce4
    .checkbox__icon
      border-color: transparent
      background: url("../img/check-gray.svg") no-repeat center / 100%
  &:checked ~ .radio__check
    &:before
      background: #B7BCD6
  &:checked ~ .card__check
    background: url("../img/check-gray.svg") no-repeat center / 100%
    border-color: transparent
  &:checked ~ .mark-stage__check
    border-color: transparent
    background: $color1 url("../img/check.svg") no-repeat center/90% 100%
  &:checked ~ .checkbox__icon-blue
    border-color: $color4
    background: url("../img/blue__check-box-empty-copy-6.svg") no-repeat center/ 16px

.radio__check
  width: 22px
  height: 22px
  border: solid 1px $color6
  border-radius: 50%
  display: block
  position: relative
  margin-left: 16px
  cursor: pointer
  &:before
    @include before
    width: 13px
    height: 13px
    background: transparent
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.box-white
  @include box-white
  &__top
    border-bottom: solid 1px #ebeff2
    min-height: 56px
    padding: 10px 0
    &-item
      width: calc(33.33% - 34px)
.btn
  @include blue
  position: relative
  &-arrow
    position: absolute
    width: 18px
    height: 18px
    right: 9px
    &-crossshipment
      .btn-arrow
        &:first-child
          top: 7px
          transform: scale(1,-1)
        &:last-child
          bottom: 7px
    &-export
      .btn-arrow
        bottom: 7px
    &-import
      .btn-arrow
        bottom: 7px
        transform: scale(-1,-1)

  &-text
    margin-top: 4px
  &-aquamarine
    min-width: 100px
    line-height: 1
    border-radius: 4px
    background-color: #49ddaa
    font-size: 14px
    font-weight: 500
    color: $color1
    padding: 9px
    text-align: center
    display: inline-block
    &:hover, &:focus
      text-decoration: none
      color: $color1
    &.big
      font-size: 15px
      min-width: 170px
      padding: 14px 10px
  &-disabled
    opacity: 0.98
    border-radius: 4px
    background-color: #b7bcd6
    color: #ffffff
    line-height: 1
    padding: 9px
  &-drop
    background: url("../img/down.svg") no-repeat right center / 14px
    width: 36px
    height: 34px
  &-white
    border-radius: 4px
    border: solid 1.5px #49ddaa
    min-width: 170px
    text-align: center
    line-height: 41px
    font-weight: 500
    color: $color5
    display: block
  &-blue
    border-radius: 4px
    background-color: rgba(#109cf1, 0.98)
    line-height: 44px
    text-align: center
    max-width: 205px
    width: 100%
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #ffffff
.close img
  width: 20px
  height: 20px
  opacity: 1
.text-13
  font-size: 13px
  color: $color1
.text-14
  font-size: 14px
  color: $color2
  margin-bottom: 7px
.text-16
  font-size: 16px
  color: $color5
  text-transform: uppercase
.title
  font-size: 18px
  color: #141515
  text-transform: uppercase
.title-2
  font-size: 25px
  color: #141515
  text-align: center
.link
  color: #156ce4
  font-size: 15px
  font-weight: 500
  text-decoration: underline
  width: 100%
  text-align: right
  display: block
.disabled
  opacity: 0.3
  pointer-events: none
  .card__way-point:before
    content: none
.disabled-point:before
    content: none!important
.disabled-way
  .card__way-boat, .card__way-img, .card__way-line
    opacity: 0.3
    pointer-events: none
.container-fluid
  padding-right: 7vw
  min-height: calc(100% - 72px)
  &.active
    #box
      display: none
    .popup
      opacity: 1
      pointer-events: auto
.topbar
  height: auto
  padding: 0 7vw 0 0
  .nav-item .nav-link
    height: 72px
.navbar, .topbar, .sidebar-light .sidebar-brand, .sidebar-menu
  position: sticky
  top: 0
  z-index: 999
.sidebar-menu
  top: 72px
.topbar.navbar-light .navbar-nav .nav-item .nav-link
  padding: 0 23px
.nav-link.disabled
  pointer-events: auto
  &:hover
    color: #141515
#wrapper #content-wrapper
  width: calc(100% - 290px)
  background-color: #eff8fe
.container-fluid
  position: relative
  padding-top: 1.5rem
.sidebar
  width: 290px
#sidebarToggleTop
  position: relative
  width: 29px
  height: 29px
  padding: 25px
  z-index: 6
  &.toggled
    margin-left: -4rem
  &:focus, &.active, &:focus, &:active
    background: transparent
.sidebarToggleTop
  &-line
    width: 29px
    height: 3px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: $color1
  &-top
    top: 15px
  &-center
    top: 50%
    transform: translate(-50%, -50%)
  &-bottom
    bottom: 15px
.sidebar .nav-item
  margin-top: 19px
  margin-right: 7px
  &:first-child
    margin-top: 43px
.sidebar-toggled
  #wrapper #content-wrapper
    width: calc(100% - 4.5rem)
#container-wrapper
  //height: calc(100vh - 72px)
  //overflow-y: auto
  //-webkit-overflow-scrolling: touch
.garbage
  width: 12px
  height: 16px
.print
  width: 17px
  height: 16px
.contents__order-no, .contents__product
  margin: 0 -30px 0 -25px
.contents__transport
  .fields
    margin-bottom: 44px
.contents__product
  .table__body
    max-height: 345px
.table
  &__one
    .table__body-item
      padding: 25px 40px
  &__two
    .table__body-item
      padding: 19px 40px
  .garbage
    margin-left: 22px
  span
    color: #67758d
  p
    color: $color2
  .block__blue
    min-width: auto
    padding: 3px 15px
    margin: 0 0 0 25px
    transition: all 0.3s ease
    height: fit-content
    .text-13
      font-size: 11px
      color: $color1
  &__arrow
    width: 10px
    height: 5px
    margin-right: 1vw
    margin-left: 1.5vw
    &.active
      transform: scale(1,-1)
  &__head
    background-color: rgba(#109cf1, 0.1)
    padding: 20px 22px
    p
      color: #141515
      text-transform: uppercase
  &__body
    max-height: 278px
    overflow-y: auto
    border: solid 1px rgba(183, 188, 214, 0.37)
    .add-order-no
      border: none!important
      padding: 0!important
    &-item
      padding: 25px 22px
      border-bottom: solid 1px rgba(183, 188, 214, 0.37)
      &:last-child
        border-bottom: none
    &::-webkit-scrollbar
      width: 7px
    &::-webkit-scrollbar-thumb
      opacity: 0.7
      border-radius: 4px
      background-color: #b7bcd6
    &-icon
      width: 21px
      height: 18px
      margin-left: 14px
  &__drop
    display: none
    padding: 8px 0 0 0
    p
      color: $color5
      margin-top: 7px
  &__input
    border: none
    width: calc(33.33% + .75rem)
    font-style: italic
  &-list
    margin-top: 7px
  &-item
    margin-bottom: 4px
    &:last-child
      margin-bottom: 0
    span
      display: block
      padding-left: 15px
    a
      font-size: 14px
      color: #67758d
      margin-top: 8px
      display: block
.public .table__form
  padding: 13px 10px
  border: solid 1px rgba(183, 188, 214, 0.37)
  border-top: none
  .btn-aquamarine
    min-width: auto
    font-size: 14px
    padding: 9px 30px
    margin: 0
.card
  .card__select
    margin-bottom: 0!important
.sticky
  position: sticky
  top: 0
  z-index: 8
  background: #eff8fe
  &.active
    padding: 10px 0
    .first
      margin: 10px 0 0
.nav-mark
  position: absolute
  right: 20px
  top: 0
.btn-mark
  display: block
  line-height: 46px
  border-radius: 4px
  border: solid 1px #156ce4
  text-align: center
  padding: 0 30px 0 57px
  margin: 3px 0
  z-index: 2
  width: fit-content
  font-size: 14px
  color: #156ce4
  background: #ffffff url("../img/check-box-empty-blue.svg") no-repeat left 30px center / 11px
  &.active
    color: #ffffff
    background-color: #156ce4
    background-image: url("../img/check-box-empty.svg")
.first
  padding: 25px 30px 25px 25px
  margin-bottom: 34px
  margin-top: 40px
  .btn
    width: 123px
    height: 74px
    border: solid 1px $color4
  &__icon
    width: 13px
    height: 13px
    margin-right: 15px
  &__input
    color: #282e3b
    font-size: 15px
    border: none
    border-bottom: 1px solid #282e3b
    padding: 0
    height: 17px
    width: 20px
    text-align: center
    margin-left: 5px
    border-radius: 0
.bg-light-blue
  background-color: rgba(#e7f5fe, 0.51)
.bg-white
  background-color: $color1
#files
  display: none
.loader__files-drop
  height: 188px
  width: 100%
  border-radius: 4px
  background-color: rgba(#e7f5fe, 0.51)
  transition: all 0.3s ease
  cursor: pointer
  color: #67758d
  font-size: 22px
  &:hover
    background-color: rgba(#e7f5fe, 1)
.popup
  pointer-events: none
  opacity: 0
  transition: all 0.3s ease
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 0 7vw 0 1.5rem
  height: 100%
  overflow-y: auto
  z-index: 99
  background-color: rgba(#013389, 0.48)
  &.active
    opacity: 1
    pointer-events: auto
  .box-white
    display: none
    margin: 0!important
    &.active
      display: block
  &__loading
    &-top
      border-bottom: 4px solid rgba(#daf0fc, 0.65)
      p
        font-size: 17px
        line-height: 1.47
        color: #141515
      .bg-light
        padding: 13px 20px
        min-width: 250px
.check
  width: 18px
  height: 13px
.text-11-blue
  font-size: 11px
  line-height: 1.91
  color: #156ce4
.message
  border-radius: 2px
  border: solid 1px
  background: $color1
  padding: 8px 22px 7px
  min-height: 47px
  &-text
    font-size: 12px
    line-height: 1.33
    max-width: 475px
  &-info
    border-radius: 4px
    box-shadow: 6px 0 18px 0 rgba(0, 0, 0, 0.06)
    background-color: #ffffff
    display: flex
    padding: 17px 22px
    img
      width: 20px
      height: 15px
      margin-top: 5px
    &__text
      font-size: 15px
      line-height: 1.67
      color: #282e3b
      max-width: 945px
.b-green
  border-color: #2acc46
.b-red
  border-color: #e30c0c
.b-orange
  border-color: #f99e04
.b-blue
  border-color: #109cf1

.c-blue
  color: #156ce4
.drop-upload
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  border-radius: 4px
  min-height: 64px
  &__icon
    margin-right: 22px
    width: 26px
    height: 24px
  .text-16
    text-transform: inherit
  .loading__file-icon
    display: none
  &.active
    .text-16
      color: #141515
      font-size: 18px
      text-transform: inherit
    .drop-upload__icon
      display: none
    .loading__file-icon
      display: block
#drop-upload, #drop-upload1
  display: none
.typeahead.dropdown-menu
  border: solid 1px #b7bcd6
  li a
    background: $color1
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #282e3b
    line-height: 1.73
    cursor: pointer
    padding: 0 15px
  li
    &.active, &:hover
      color: #109cf1
.hide
  display: none!important
@import "../components/pages/order/style"
@import "../components/pages/products/style"
@import "../components/pages/booking/style"
@import "../components/pages/loading/style"
@import "../components/pages/pre-carriage/style"
@import "../components/pages/document/style"

@import "media"

